<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ui component example</title>
    <link rel="stylesheet" type="text/css" href="../dev/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/kInput.css">
  </head>
  <body>
    <h1>kInput component (html + css):</h1>
    <br /><br />
    <div class="kInput">
      <div class="kInput_field">
        <input>
      </div>
    </div>
    <br /><br />
    <div class="kInput __active">
      <div class="kInput_field">
        <input value="custom address value">
      </div>
    </div>
    <br /><br />
    <div class="kInput __color_orange">
      <label class="kInput_label">enter email:</label>
      <div class="kInput_field">
        <input placeholder="custom email placeholder">
        <div class="kError"></div>
      </div>
    </div>
    <br /><br />
  </body>
</html>
